{
  "name": "Socket",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "tsc-watch --onSuccess \"node dist/app.js\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
